events { worker_connections 1024; }

http {
    upstream identity_api {
        server identity_service:8000;
    }

    upstream inventory_api {
        server inventory_service:8000;
    }

    server {
        listen 80;

        location /api/auth/ {
            proxy_pass http://identity_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/inventory/ {
            proxy_pass http://inventory_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}